v 4
file . "ULA.vhdl" "a932fc2e294ecdeb2f40c441a7c0ad49864a9353" "20230707183315.259":
  entity ula at 1( 0) + 0 on 257;
  architecture ulona of ula at 16( 380) + 0 on 258;
file . "somador1bit.vhdl" "8feea54d519afa688aa63898fcce2733c528e9f1" "20230707183315.213":
  entity somador_1bit at 1( 0) + 0 on 253;
  architecture somando_1bit of somador_1bit at 17( 295) + 0 on 254;
file . "opADD.vhdl" "19dc11bf41512e0605d32ea5ab314a9743d4edb6" "20230707183315.175":
  entity opadd at 1( 0) + 0 on 249;
  architecture somador_8bits of opadd at 15( 342) + 0 on 250;
file . "mux2x1.vhdl" "83232f9824003fcf2f9faf4650609f38f10fb68d" "20230707183315.139":
  entity mux2x1 at 1( 0) + 0 on 245;
  architecture operacao of mux2x1 at 13( 187) + 0 on 246;
file . "ffjk.vhdl" "fd9cf5b0942775f0da0ec6c47ca1f0c2e87626a6" "20230707183315.101":
  entity ffjk at 1( 0) + 0 on 241;
  architecture latch of ffjk at 13( 247) + 0 on 242;
file . "detectorNZ.vhdl" "8310fcd981fcd65bdf901d3ccebd574bc9ded51d" "20230707183315.069":
  entity nz at 1( 0) + 0 on 237;
  architecture detector of nz at 11( 175) + 0 on 238;
file . "ac.vhdl" "168b03360114dc06a0b394b355193c3dc4325e9e" "20230707183315.006":
  entity ac at 1( 0) + 0 on 235;
  architecture regcarga of ac at 14( 281) + 0 on 236;
file . "ffd.vhdl" "03f48da63a42c71ab9df5a290b3b3761216e71b0" "20230707183315.086":
  entity ffd at 1( 0) + 0 on 239;
  architecture latch of ffd at 13( 245) + 0 on 240;
file . "flags.vhdl" "6d14f7396b7886d7b88b2c67793b840c92021924" "20230707183315.123":
  entity flags at 1( 0) + 0 on 243;
  architecture regcarga of flags at 14( 284) + 0 on 244;
file . "mux5x8.vhdl" "73207e07d8a49fef4fef5688bdf57231b2b0ddcd" "20230707183315.153":
  entity mux5x8 at 1( 0) + 0 on 247;
  architecture mux of mux5x8 at 17( 454) + 0 on 248;
file . "reg_carga_1bit.vhdl" "b7e281693274c381227ff73019a4aedd8c8f852a" "20230707183315.197":
  entity reg_carga_1bit at 1( 0) + 0 on 251;
  architecture reg1_1bit of reg_carga_1bit at 14( 277) + 0 on 252;
file . "tb_moduloULA.vhdl" "e59be470bd43641d7c01806ea42d2e82aa6baf97" "20230707183315.228":
  entity tb_moduloula at 24( 1105) + 0 on 255;
  architecture quickmath of tb_moduloula at 30( 1198) + 0 on 256;
