v 4
file . "ulinha.vhdl" "0f784f89643aa01e572f21119d02a02ad02a69b6" "20230712124409.437":
  entity ulinha at 1( 0) + 0 on 32;
  architecture ula of ulinha at 14( 322) + 0 on 33;
file . "ULA.vhdl" "dfa9658abd9e6affbd569da47581a1591463240d" "20230712124409.435":
  entity ula at 1( 0) + 0 on 31;
file . "somador1bit.vhdl" "8feea54d519afa688aa63898fcce2733c528e9f1" "20230712124409.435":
  entity somador_1bit at 1( 0) + 0 on 29;
  architecture somando_1bit of somador_1bit at 17( 295) + 0 on 30;
file . "reg_carga_1bit.vhdl" "a0eb789d075bf0230cc7dee11ff4edd4b156400e" "20230712124409.433":
  entity reg_carga_1bit at 1( 0) + 0 on 27;
  architecture reg1_1bit of reg_carga_1bit at 14( 277) + 0 on 28;
file . "opADD.vhdl" "28970dec200ef81afe30119df331de65a62cbded" "20230712124409.432":
  entity opadd at 1( 0) + 0 on 25;
  architecture somador_8bits of opadd at 15( 349) + 0 on 26;
file . "mux5x8.vhdl" "061d5c561021937a569a196033c82a3e65d500ed" "20230712124409.429":
  entity mux5x8 at 1( 0) + 0 on 23;
  architecture mux of mux5x8 at 17( 454) + 0 on 24;
file . "mux2x1.vhdl" "a9224e203f6451f8f418c04a4b59b50df83e8930" "20230712124409.427":
  entity mux2x1 at 1( 0) + 0 on 21;
  architecture operacao of mux2x1 at 13( 187) + 0 on 22;
file . "flags.vhdl" "6d14f7396b7886d7b88b2c67793b840c92021924" "20230712124409.422":
  entity flags at 1( 0) + 0 on 19;
  architecture regcarga of flags at 14( 284) + 0 on 20;
file . "ffjk.vhdl" "fd9cf5b0942775f0da0ec6c47ca1f0c2e87626a6" "20230712124409.420":
  entity ffjk at 1( 0) + 0 on 17;
  architecture latch of ffjk at 13( 247) + 0 on 18;
file . "ffd.vhdl" "03f48da63a42c71ab9df5a290b3b3761216e71b0" "20230712124409.419":
  entity ffd at 1( 0) + 0 on 15;
  architecture latch of ffd at 13( 245) + 0 on 16;
file . "detectorNZ.vhdl" "8310fcd981fcd65bdf901d3ccebd574bc9ded51d" "20230712124409.417":
  entity nz at 1( 0) + 0 on 13;
  architecture detector of nz at 11( 175) + 0 on 14;
file . "ac.vhdl" "168b03360114dc06a0b394b355193c3dc4325e9e" "20230712124409.416":
  entity ac at 1( 0) + 0 on 11;
  architecture regcarga of ac at 14( 281) + 0 on 12;
